<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackpantherbg"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:id="@+id/splashlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rotate"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:src="@drawable/bphead" />

        <TextView
            android:id="@+id/wakandatext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rotate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/beyno"
            android:text="wakanda quiz"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/iktext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wakandatext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nexalight"
            android:text="designed by Henry Ezeagu"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonstart"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="BEGIN"
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>