<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5C6BC0">

                <ImageView
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="222dp"
                    android:layout_marginHorizontal="2dp"
                    android:src="@drawable/q2" />
            </LinearLayout>


            <TextView
                android:id="@+id/display"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="2dp"
                android:fontFamily="@font/nexalight"
                android:gravity="center_horizontal"
                android:text="Question"
                android:textColor="#ECEFF1"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/textedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />


                <Button
                    android:id="@+id/submitbutton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/nexabold"
                    android:text="SUBMIT" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="2 of 6"
                android:textColor="#ECEFF1"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>